main{
    // height: 6700px;
    .client{
        margin-left: -60px;
        margin-top: 50px;
        background-color: #F3F9FD;
        width: 100%;
        height: 80px;
        align-items: center;
        img{
            width: 100px;
            height: 30px;
            margin-left: 80px;
            filter: grayscale(100%);
            &:hover{
                filter: grayscale(0%);
            }
        }
    }
    .testi{
        width: 80px;
        height: 80px;
        margin-left: -50px;
    }
    .te{
        margin-top: -80px;
    }
    .card-body{
        height: 100px;
    }
    .mtop{
        margin-top: 100px;
    }
    .freq{
        width: 400px;
    }
    #floatingTextarea2{
        resize: unset;
    }
    @media screen and (max-width: 992px) {
        .client{
            width: 120%;
            height: 180px;
            img{
                width: 130px;
                height: 50px;
            }
        }
    }
    @media screen and (max-width: 390px) {
        .client{
            width: 130%;
            height: 320px;
        }
    }
}