* {
  margin: 0px;
  padding: 0px;
}

@media screen and (max-width: 992px) {
  header .intro {
    width: 100%;
  }
}

main .client {
  margin-left: -60px;
  margin-top: 50px;
  background-color: #F3F9FD;
  width: 100%;
  height: 80px;
  align-items: center;
}
main .client img {
  width: 100px;
  height: 30px;
  margin-left: 80px;
  filter: grayscale(100%);
}
main .client img:hover {
  filter: grayscale(0%);
}
main .testi {
  width: 80px;
  height: 80px;
  margin-left: -50px;
}
main .te {
  margin-top: -80px;
}
main .card-body {
  height: 100px;
}
main .mtop {
  margin-top: 100px;
}
main .freq {
  width: 400px;
}
main #floatingTextarea2 {
  resize: unset;
}
@media screen and (max-width: 992px) {
  main .client {
    width: 120%;
    height: 180px;
  }
  main .client img {
    width: 130px;
    height: 50px;
  }
}
@media screen and (max-width: 390px) {
  main .client {
    width: 130%;
    height: 320px;
  }
}

footer {
  width: 100%;
  height: 150px;
}
footer .foot {
  margin-top: 100px;
}

a {
  color: rgb(63, 61, 61);
  text-decoration: none;
}

.nav > ul {
  display: inline-flex;
}

.nav > ul > li {
  margin-left: 20px;
}

.nav > ul > button {
  margin-left: 20px;
}

.navbar {
  width: 100%;
  height: 80px;
  display: flex;
}

.menu {
  font-size: 1.5rem;
}

.drop:hover {
  color: royalblue;
}/*# sourceMappingURL=style.css.map */